{
    "Green mark box": {
        "body": "#markbox[\n  $1\n]",
        "description": "Green mark box",
        "prefix": "markbox",
        "scope": "typst"
    },
    "Blue tip box": {
        "body": "#tipbox[\n  $1\n]",
        "description": "Blue tip box",
        "prefix": "tipbox",
        "scope": "typst"
    },
    "sectionline": {
        "body": "#sectionline",
        "description": "sectionline",
        "prefix": "sectionline",
        "scope": "typst"
    },
    "hightlight yellow": {
        "body": "#highlight(fill: yellow.C)[$1].",
        "description": "hightlight yellow",
        "prefix": "yellow",
        "scope": "typst"
    },
    "hightlight blue": {
        "body": "#highlight(fill: blue.C)[$1].",
        "description": "hightlight blue",
        "prefix": "blue",
        "scope": "typst"
    },
    "hightlight green": {
        "body": "#highlight(fill: green.C)[$1].",
        "description": "hightlight green",
        "prefix": "green",
        "scope": "typst"
    },
    "hightlight red": {
        "body": "#highlight(fill: red.C)[$1].",
        "description": "hightlight red",
        "prefix": "red",
        "scope": "typst"
    },
    "brainstorming": {
        "body": "#brainstorming[\n  $2\n]",
        "description": "brainstorming",
        "prefix": "brainstorming",
        "scope": "typst"
    },
    "definition": {
        "body": "#definition[\n  $2\n]",
        "description": "definition",
        "prefix": "definition",
        "scope": "typst"
    },
    "question": {
        "body": "#question[\n  $2\n]",
        "description": "question",
        "prefix": "question",
        "scope": "typst"
    },
    "task": {
        "body": "#task[\n  $2\n]",
        "description": "task",
        "prefix": "task",
        "scope": "typst"
    },
}
